GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_226087_20211213_20211213_02_RT"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "RT"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC08_L1TP_226087_20211213_20211213_02_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_226087_20211213_20211213_02_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_226087_20211213_20211213_02_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_226087_20211213_20211213_02_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_226087_20211213_20211213_02_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_226087_20211213_20211213_02_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_226087_20211213_20211213_02_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_226087_20211213_20211213_02_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_226087_20211213_20211213_02_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_226087_20211213_20211213_02_RT_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_226087_20211213_20211213_02_RT_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_226087_20211213_20211213_02_RT_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_226087_20211213_20211213_02_RT_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_226087_20211213_20211213_02_RT_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_226087_20211213_20211213_02_RT_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_8 = "UINT16"
    DATA_TYPE_BAND_9 = "UINT16"
    DATA_TYPE_BAND_10 = "UINT16"
    DATA_TYPE_BAND_11 = "UINT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
    DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4 = "INT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 226
    WRS_ROW = 87
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 226
    TARGET_WRS_ROW = 87
    DATE_ACQUIRED = 2021-12-13
    SCENE_CENTER_TIME = "13:52:21.6244919Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 0.95
    CLOUD_COVER_LAND = 0.44
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.000
    SUN_AZIMUTH = 69.41922912
    SUN_ELEVATION = 58.61232709
    EARTH_SUN_DISTANCE = 0.9844312
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 15841
    PANCHROMATIC_SAMPLES = 15781
    REFLECTIVE_LINES = 7921
    REFLECTIVE_SAMPLES = 7891
    THERMAL_LINES = 7921
    THERMAL_SAMPLES = 7891
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = -37.84481
    CORNER_UL_LON_PRODUCT = -62.91362
    CORNER_UR_LAT_PRODUCT = -37.81213
    CORNER_UR_LON_PRODUCT = -60.22479
    CORNER_LL_LAT_PRODUCT = -39.98594
    CORNER_LL_LON_PRODUCT = -62.91098
    CORNER_LR_LAT_PRODUCT = -39.95068
    CORNER_LR_LON_PRODUCT = -60.14026
    CORNER_UL_PROJECTION_X_PRODUCT = 507600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4188600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 744300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4188600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 507600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -4426200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 744300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -4426200.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "P70160l7al7wt_00031"
    LANDSAT_SCENE_ID = "LC82260872021347LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_226087_20211213_20211213_02_RT"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "RT"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2021-12-13T17:59:28Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.5.0"
    FILE_NAME_BAND_1 = "LC08_L1TP_226087_20211213_20211213_02_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_226087_20211213_20211213_02_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_226087_20211213_20211213_02_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_226087_20211213_20211213_02_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_226087_20211213_20211213_02_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_226087_20211213_20211213_02_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_226087_20211213_20211213_02_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_226087_20211213_20211213_02_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_226087_20211213_20211213_02_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_226087_20211213_20211213_02_RT_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_226087_20211213_20211213_02_RT_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_226087_20211213_20211213_02_RT_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_226087_20211213_20211213_02_RT_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_226087_20211213_20211213_02_RT_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_226087_20211213_20211213_02_RT_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_226087_20211213_20211213_02_RT_MTL.xml"
    FILE_NAME_CPF = "LC08CPF_20211201_20211231_02.03"
    FILE_NAME_BPF_OLI = "LO8BPF20211213133921_20211213150330.01"
    FILE_NAME_BPF_TIRS = "LT8BPF20211211193039_20211211195909.01"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 439
    GEOMETRIC_RMSE_MODEL = 7.411
    GEOMETRIC_RMSE_MODEL_Y = 5.361
    GEOMETRIC_RMSE_MODEL_X = 5.116
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 784.29358
    RADIANCE_MINIMUM_BAND_1 = -64.76722
    RADIANCE_MAXIMUM_BAND_2 = 803.12616
    RADIANCE_MINIMUM_BAND_2 = -66.32242
    RADIANCE_MAXIMUM_BAND_3 = 740.07391
    RADIANCE_MINIMUM_BAND_3 = -61.11554
    RADIANCE_MAXIMUM_BAND_4 = 624.07202
    RADIANCE_MINIMUM_BAND_4 = -51.53607
    RADIANCE_MAXIMUM_BAND_5 = 381.90094
    RADIANCE_MINIMUM_BAND_5 = -31.53750
    RADIANCE_MAXIMUM_BAND_6 = 94.97530
    RADIANCE_MINIMUM_BAND_6 = -7.84309
    RADIANCE_MAXIMUM_BAND_7 = 32.01176
    RADIANCE_MINIMUM_BAND_7 = -2.64354
    RADIANCE_MAXIMUM_BAND_8 = 706.27777
    RADIANCE_MINIMUM_BAND_8 = -58.32465
    RADIANCE_MAXIMUM_BAND_9 = 149.25555
    RADIANCE_MINIMUM_BAND_9 = -12.32557
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2956E-02
    RADIANCE_MULT_BAND_2 = 1.3267E-02
    RADIANCE_MULT_BAND_3 = 1.2226E-02
    RADIANCE_MULT_BAND_4 = 1.0309E-02
    RADIANCE_MULT_BAND_5 = 6.3088E-03
    RADIANCE_MULT_BAND_6 = 1.5689E-03
    RADIANCE_MULT_BAND_7 = 5.2881E-04
    RADIANCE_MULT_BAND_8 = 1.1667E-02
    RADIANCE_MULT_BAND_9 = 2.4656E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.78017
    RADIANCE_ADD_BAND_2 = -66.33569
    RADIANCE_ADD_BAND_3 = -61.12777
    RADIANCE_ADD_BAND_4 = -51.54638
    RADIANCE_ADD_BAND_5 = -31.54381
    RADIANCE_ADD_BAND_6 = -7.84466
    RADIANCE_ADD_BAND_7 = -2.64407
    RADIANCE_ADD_BAND_8 = -58.33631
    RADIANCE_ADD_BAND_9 = -12.32804
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
